{
  "description": "add header",
  "manifest_version": 2,
  "name": "AddHeader",
  "version": "1.1",
  "permissions": [
  "storage",
  "webRequest",
  "webRequestBlocking",
          "<all_urls>"
	    ],

   "background": {
          "scripts": ["background.js"]
    },
    "icons": {
    "48": "icons/header-48.png"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
     "default_title": "Add Headers",
      "default_icon": "icons/header-48.png"
    }
}
