<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form id="frm1">
        <label>URL Pattern<input type="text" id="urlPattern" ></label><br>
        <label>Header 1<input type="text" id="hd1" ></label>
        <label>Value 1<input type="text" id="vl1" ></label>
        <br>
        <label>Header 2<input type="text" id="hd2" ></label>
        <label>Value 2<input type="text" id="vl2" ></label>
        <br>
        <label>Header 3<input type="text" id="hd3" ></label>
        <label>Value 3<input type="text" id="vl3" ></label>
        <br>
        <label>Header 4<input type="text" id="hd4" ></label>
        <label>Value 4<input type="text" id="vl4" ></label>
        <br>
        <label>Header 5<input type="text" id="hd5" ></label>
        <label>Value 5<input type="text" id="vl5" ></label>
        <br>
        <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>